<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styel.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello git</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat suscipit unde beatae neque quia, accusamus voluptas commodi vero ab reiciendis. Obcaecati libero aspernatur vel quos! Quas beatae eveniet iure quae?</p>

    <table>
        <tr>
            <th></th>
            <th>9pm</th>
            <th>10pm</th>
            <th>11pm</th>
            <th>12pm</th>
            <th>1pm</th>
        </tr>
        <tr>
            <th>monday</th>
            <td>English</td>
            <td>urdu</td>
            <td>math</td> 
            <td>computer</td>
            <td rowspan="7">off</td>
        </tr>
        <tr>
            <th>tusday</th>
            <td>urdu</td>
            <td>pst</td>
            <td colspan="2">math</td>
            
        </tr>
        <tr>
            <th>wensday</th>
            <td>biology</td>
            <td>chamistry</td>
            <td colspan="2">physics</td>
        </tr>
        <tr>
            <th>thasday</th>
            <td>English</td>
            <td>urdu</td>
            <td>math</td>
            <td>sindhi</td>
        </tr>
        <tr>
            <th>firday</th>
            <td colspan="4">islamiat</td>
        </tr>
        <tr>
            <th>saterday</th>
            <td colspan="4" rowspan="2">off</td>
        </tr>
        <tr>
            <th>sunday</th>
            
        </tr>
            

    </table>
     
</body>
</html>